.*/\.cache/.*
.*/\.devenv/.*
.*/\.DS_Store
.*/\.env(\..*)?$
.*/\.git/.*
.*/\.idea/.*
.*/\.project
.*/\.settings/.*
.*/\.tox/.*
.*/(\.)?venv/.*
.*/.*secret(s)?/.*
.*/.*secret/.*
.*/__pycache__/.*
.*/build/.*
.*/dist/.*
.*/node_modules/.*
.*/out/.*
.*/reports/.*
.*/site\-packages/.*
.*/target/.*
.*/Thumbs\.db
.*/vendor/.*
.*[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}.*
.*[tT][rR][uU][fF][fF][lL][eE][hH][oO][gG].*
.*\-lock(\..*)?$
.*\..*cache.*
.*\.mod
.*\.sum
.*\..*ruff.*
.*\..*tox.*
.*\.bak$
.*\.db
.*\.local(\..*)?$
.*\.lock(\..*)?$
.*\.log$
.*\.pyc$
.*\.pyo$
.*\.tmp$
